//DATABASE=mongodb://VIRIATO:VIRIATO1980@ds149431.mlab.com:49431/viriatodb
DATABASE=mongodb://127.0.0.1:27017/nodepop
JWT_SECRET=miclavesecretaesladesiempre
USUARIO_DEMO=user@example.com
PASSWORD_DEMO=1234